<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three St. Johns</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Three St. Johns</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="stjcambridge.html">St. John of Cambridge</a>
        <a href="stjcambridge.html">St. John of Cambridge</a>
        <a href="stjgalva.html">St. John of Galva</a>
        <a href="stjwoodhull.html">St. John of Woodhull</a>
        <a href="saints.html">Saints</a>
        <a href="links.html">Links</a>
    </nav>
    <div class="sidebar">
        <a href="index.html">Home</a>
        <a href="bulletins.html">Bulletins</a>
        <a href="masstimes.html">Mass Times</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="main-content">
        <img src="./images/CambridgeChurchFront1.png" alt="Cambridge Church" class="centerGalvaImg"><br>
        The Cambridge, Galva, and Woodhull communities live and proclaim the Gospel message of Jesus in word and action.  We invite and welcome all people lovingly into our faith community inspiring a spirit of love, joy and wisdom.  We are servants on a journey of faith, spreading gifts of healing and forgiveness that flow from God.  Our parishes encourage all to become Disciples of Christ, embracing the presence of the Holy Spirit.  We share our gifts, talents and other blessings in serving God and one another.<BR><BR></p>
    </div>
    <footer>
        <p>© 2024 Three St. Johns. All rights reserved.</p>
    </footer>
</body>
</html>
